<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide.GuideMainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/hiddenplace_logo">

        </ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent">
        </Button>
            android:background="@android:color/transparent"
            android:text="로그아웃"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OOO"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:text="가이드님,">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가이드님만 아는 비밀스러운 장소로 안내해주세요!"
        android:layout_marginLeft="50dp"
        android:textSize="15sp">
    </TextView>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:text="진행 중인 견적"/>

        <Button
            android:id="@+id/newEstimateButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_button"
            android:text="가이드를 찾고 있어요!\n새로 들어온 견적서(o개)">

        </Button>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가이드 프로필"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">
    </TextView>
    
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="#F0F2F0"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성한 자기 소개"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp">
        </TextView>

    </LinearLayout>



        <Button
            android:id="@+id/GuidePortCheckBtn"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="포트폴리오"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인 페이지로 이동"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="280dp">
        android:layout_marginLeft="280dp"
        android:background="@android:color/transparent">

    </Button>

</LinearLayout>